FLASK_ENV=development
SECRET_KEY=test123
DATABASE_URL=sqlite:///claamp_poll.db
ADMIN_USERNAME=ahicks5
ADMIN_EMAIL=arhicks14@yahoo.com
ADMIN_PASSWORD=ihateAndrew0!
# Odds API Configuration
ODDS_API_KEY=b44a2c02461d44ca702b17ca391a0b31

# Database Configuration
NBA_DATABASE_URL=sqlite:///nba_props.db

# NBA API Configuration (no key needed, but can set user agent)
NBA_API_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# Logging
LOG_LEVEL=INFO
